<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.solovyev</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev</groupId>
    <artifactId>common-other</artifactId>
    <version>1.0.0</version>
    <name>Common Java Library Other</name>

    <properties>
        <system.libs.path>${basedir}/src/misc/lib</system.libs.path>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.solovyev</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${system.libs.path}/jgraphx.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>date4j</groupId>
            <artifactId>date4j</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>${system.libs.path}/date4j.jar</systemPath>
        </dependency>

        <!--
            Simple logger
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--
            Google Collection and functional programming
        -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
    </dependencies>


</project>