<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <name>Common Java Library</name>

    <packaging>pom</packaging>

    <modules>
        <module>other</module>
        <module>text</module>
        <module>core</module>
        <module>msg</module>
        <module>collections-tree</module>
        <module>collections-multimap</module>
        <module>core-jodatime</module>
        <module>security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-msg</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-text</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-other</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-collections-multimap</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-collections-tree</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-core-jodatime</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- TEST -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--
        NotNull & Nullable annotations
        -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>7.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>