<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.solovyev</groupId>
        <artifactId>common</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.solovyev</groupId>
    <artifactId>common-db</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Java Common Library Database</name>

    <dependencies>
        <!--
            Simple logger
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>


</project>